<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Luca">
    <title>Curiosidades</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="Fotos/icon.png">
</head>
<body>
    <header>
        <div id="espanha">
            <h1>Curiosidades</h1>
            <a href="index.html" title="Pagina Principal">
                <img src="Fotos/bandeira.png">
            </a>
            </div>
    </header>
    <div id="dentro">
    <main>
        <h2>10 Curiosidades Sobre a Espanha</h2>
        <div id="LadoA">
        <p><b>1º</b>A <u>Casa Botín</u>, localizada em <u>Madrid</u>, é o restaurante mais antigo do mundo</p>
        </div>
        <div id="LadoA">
            <p><b>2º</b>Antes do <u>euro</u>, a moeda nacional do país era a Peseta.</p>
        </div>
        <div id="LadoA">
            <p><b>3º</b>Na véspera do Ano Novo, os espanhóis costumam comer 12 uvas à meia-noite, uma para cada badalada do relógio.</p>
        </div>
        <div id="LadoA">
            <p><b>4º</b>As crianças espanholas não acreditam na Fada do Dente, mas sim no <u>Ratoncito Pérez</u>, um ratinho que substitui os dentes debaixo do travesseiro por um presente.</p>
        </div>
        <div id="LadoA">
            <p><b>5º</b>O hino nacional da Espanha, chamado de <u>Marcha Real</u>, não contém letra.</p>
        </div>
        <div id="LadoA">
            <p><b>6º</b>Você sabia que a Espanha é uma <u>monarquia parlamentarista</u>? <u>Filipe VI</u> foi proclamado rei da Espanha em 2014.</p>
        </div>
        <div id="LadoA">
            <p><b>7º</b>O Espanhol é o 3º idioma mais falado no mundo, perdendo apenas para o <u>Inglês</u> e o <u>Chinês</u>.</p>
        </div>
        <div id="LadoA">
            <p><b>8º</b>O <u>Camp Nou</u>, na Barcelona, é o maior estádio de futebol da Europa.</p>
        </div>
        <div id="LadoA">
            <p><b>9º</b>Fundada em 1218, a Universidade de Salamanca é a mais antiga do país.</p>
        </div>
        <div id="LadoA">
            <p><b>10º</b>O rei da Espanha não mora no <u>Palácio Real de Madrid!</u> Na verdade, ele e sua família moram no <u>Palácio da Zarzuela</u></p>
        </div>
    </main>
    </div>
    <footer>
        <div id="voltar">
            <p>Criado por Luca Calixto</p>
        </div>
    </footer>
</body>